# OPENAI API KEY (Optional)

ADMIN_EMAIL=wayne.mm.92@gmail.com
 OPENAI_API_Key=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
